graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (7.403099775314331)"];
n2 [label="n2 (15.982733011245728)"];
n3 [label="n3 (10.220449447631836)"];
n4 [label="n4 (21.51929485797882)"];
n5 [label="n5 (5.843907594680786)"];
n6 [label="n6 (8.6783846616745)"];
n7 [label="n7 (16.07938814163208)"];
n8 [label="n8 (12.098215103149414)"];
n9 [label="n9 (16.41594707965851)"];
n10 [label="n10 (11.585257768630981)"];
n11 [label="n11 (7.942745685577393)"];
n12 [label="n12 (10.395782947540283)"];
n13 [label="n13 (6.320066690444946)"];
n14 [label="n14 (12.931620001792908)"];
n15 [label="n15 (17.229389786720276)"];
n16 [label="n16 (13.292466402053833)"];
n17 [label="n17 (14.10190498828888)"];
n18 [label="n18 (13.738244771957397)"];
n19 [label="n19 (6.027194976806641)"];
n20 [label="n20 (13.15211021900177)"];
n21 [label="n21 (13.773215532302856)"];
n22 [label="n22 (9.084885120391846)"];
n23 [label="n23 (7.856131196022034)"];
n24 [label="n24 (6.2971731424331665)"];
n25 [label="n25 (2.961145520210266)"];
n26 [label="n26 (13.75631844997406)"];
n27 [label="n27 (14.525323390960693)"];
n28 [label="n28 (16.151787161827087)"];
n29 [label="n29 (15.392395615577698)"];
n0 -- n24 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n25 [weight=1.0 label=1.0];
n0 -- n11 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n13 [weight=1.0 label=1.0];
n1 -- n3 [weight=1.0 label=1.0];
n1 -- n19 [weight=1.0 label=1.0];
n2 -- n3 [weight=1.0 label=1.0];
n3 -- n1 [weight=1.0 label=1.0];
n3 -- n2 [weight=1.0 label=1.0];
n4 -- n12 [weight=1.0 label=1.0];
n5 -- n17 [weight=1.0 label=1.0];
n5 -- n10 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n6 -- n14 [weight=1.0 label=1.0];
n6 -- n13 [weight=1.0 label=1.0];
n7 -- n19 [weight=1.0 label=1.0];
n8 -- n11 [weight=1.0 label=1.0];
n9 -- n10 [weight=1.0 label=1.0];
n10 -- n28 [weight=1.0 label=1.0];
n10 -- n5 [weight=1.0 label=1.0];
n10 -- n21 [weight=1.0 label=1.0];
n10 -- n9 [weight=1.0 label=1.0];
n10 -- n26 [weight=1.0 label=1.0];
n11 -- n0 [weight=1.0 label=1.0];
n11 -- n12 [weight=1.0 label=1.0];
n11 -- n8 [weight=1.0 label=1.0];
n12 -- n4 [weight=1.0 label=1.0];
n12 -- n11 [weight=1.0 label=1.0];
n13 -- n0 [weight=1.0 label=1.0];
n13 -- n23 [weight=1.0 label=1.0];
n13 -- n6 [weight=1.0 label=1.0];
n14 -- n6 [weight=1.0 label=1.0];
n15 -- n24 [weight=1.0 label=1.0];
n16 -- n25 [weight=1.0 label=1.0];
n17 -- n5 [weight=1.0 label=1.0];
n18 -- n23 [weight=1.0 label=1.0];
n19 -- n1 [weight=1.0 label=1.0];
n19 -- n7 [weight=1.0 label=1.0];
n19 -- n25 [weight=1.0 label=1.0];
n20 -- n24 [weight=1.0 label=1.0];
n20 -- n29 [weight=1.0 label=1.0];
n21 -- n10 [weight=1.0 label=1.0];
n22 -- n24 [weight=1.0 label=1.0];
n23 -- n18 [weight=1.0 label=1.0];
n23 -- n13 [weight=1.0 label=1.0];
n24 -- n15 [weight=1.0 label=1.0];
n24 -- n22 [weight=1.0 label=1.0];
n24 -- n20 [weight=1.0 label=1.0];
n24 -- n27 [weight=1.0 label=1.0];
n24 -- n0 [weight=1.0 label=1.0];
n25 -- n19 [weight=1.0 label=1.0];
n25 -- n0 [weight=1.0 label=1.0];
n25 -- n16 [weight=1.0 label=1.0];
n26 -- n10 [weight=1.0 label=1.0];
n27 -- n24 [weight=1.0 label=1.0];
n28 -- n10 [weight=1.0 label=1.0];
n29 -- n20 [weight=1.0 label=1.0];
}
