graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (11.291710495948792)"];
n2 [label="n2 (7.518933534622192)"];
n3 [label="n3 (4.039737105369568)"];
n4 [label="n4 (11.919272899627686)"];
n5 [label="n5 (9.287065148353577)"];
n6 [label="n6 (5.119868636131287)"];
n7 [label="n7 (7.386413335800171)"];
n8 [label="n8 (10.66011106967926)"];
n9 [label="n9 (6.334116220474243)"];
n10 [label="n10 (8.118784070014954)"];
n11 [label="n11 (2.7040151357650757)"];
n12 [label="n12 (3.8151620626449585)"];
n13 [label="n13 (8.201199173927307)"];
n14 [label="n14 (9.53972613811493)"];
n15 [label="n15 (9.925568580627441)"];
n16 [label="n16 (11.3061203956604)"];
n17 [label="n17 (4.1304543018341064)"];
n18 [label="n18 (3.7743104696273804)"];
n19 [label="n19 (5.5837777853012085)"];
n20 [label="n20 (6.78206205368042)"];
n21 [label="n21 (9.768116354942322)"];
n22 [label="n22 (6.09366762638092)"];
n23 [label="n23 (8.882176041603088)"];
n24 [label="n24 (8.580668449401855)"];
n25 [label="n25 (3.159214973449707)"];
n26 [label="n26 (9.451639175415039)"];
n27 [label="n27 (4.714231848716736)"];
n28 [label="n28 (6.725605130195618)"];
n29 [label="n29 (12.160706996917725)"];
n0 -- n12 [weight=1.0 label=1.0];
n0 -- n16 [weight=1.0 label=1.0];
n0 -- n25 [weight=1.0 label=1.0];
n0 -- n11 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n1 -- n25 [weight=1.0 label=1.0];
n2 -- n22 [weight=1.0 label=1.0];
n3 -- n11 [weight=1.0 label=1.0];
n4 -- n5 [weight=1.0 label=1.0];
n5 -- n4 [weight=1.0 label=1.0];
n5 -- n18 [weight=1.0 label=1.0];
n6 -- n13 [weight=1.0 label=1.0];
n6 -- n12 [weight=1.0 label=1.0];
n7 -- n12 [weight=1.0 label=1.0];
n8 -- n9 [weight=1.0 label=1.0];
n9 -- n12 [weight=1.0 label=1.0];
n9 -- n8 [weight=1.0 label=1.0];
n10 -- n11 [weight=1.0 label=1.0];
n11 -- n3 [weight=1.0 label=1.0];
n11 -- n20 [weight=1.0 label=1.0];
n11 -- n10 [weight=1.0 label=1.0];
n11 -- n0 [weight=1.0 label=1.0];
n11 -- n14 [weight=1.0 label=1.0];
n11 -- n17 [weight=1.0 label=1.0];
n11 -- n18 [weight=1.0 label=1.0];
n12 -- n6 [weight=1.0 label=1.0];
n12 -- n15 [weight=1.0 label=1.0];
n12 -- n22 [weight=1.0 label=1.0];
n12 -- n0 [weight=1.0 label=1.0];
n12 -- n9 [weight=1.0 label=1.0];
n12 -- n7 [weight=1.0 label=1.0];
n13 -- n6 [weight=1.0 label=1.0];
n14 -- n11 [weight=1.0 label=1.0];
n15 -- n12 [weight=1.0 label=1.0];
n16 -- n0 [weight=1.0 label=1.0];
n17 -- n11 [weight=1.0 label=1.0];
n18 -- n11 [weight=1.0 label=1.0];
n18 -- n5 [weight=1.0 label=1.0];
n18 -- n26 [weight=1.0 label=1.0];
n19 -- n28 [weight=1.0 label=1.0];
n19 -- n25 [weight=1.0 label=1.0];
n20 -- n11 [weight=1.0 label=1.0];
n20 -- n24 [weight=1.0 label=1.0];
n21 -- n22 [weight=1.0 label=1.0];
n22 -- n21 [weight=1.0 label=1.0];
n22 -- n12 [weight=1.0 label=1.0];
n22 -- n2 [weight=1.0 label=1.0];
n23 -- n29 [weight=1.0 label=1.0];
n23 -- n25 [weight=1.0 label=1.0];
n24 -- n20 [weight=1.0 label=1.0];
n25 -- n0 [weight=1.0 label=1.0];
n25 -- n27 [weight=1.0 label=1.0];
n25 -- n19 [weight=1.0 label=1.0];
n25 -- n23 [weight=1.0 label=1.0];
n25 -- n1 [weight=1.0 label=1.0];
n26 -- n18 [weight=1.0 label=1.0];
n27 -- n25 [weight=1.0 label=1.0];
n28 -- n19 [weight=1.0 label=1.0];
n29 -- n23 [weight=1.0 label=1.0];
}
