graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n23;
n0 -- n9;
n0 -- n1;
n0 -- n12;
n0 -- n17;
n0 -- n2;
n0 -- n7;
n0 -- n25;
n0 -- n11;
n0 -- n13;
n0 -- n29;
n0 -- n6;
n0 -- n28;
n0 -- n15;
n1 -- n26;
n1 -- n20;
n1 -- n27;
n1 -- n4;
n1 -- n18;
n1 -- n14;
n1 -- n0;
n1 -- n8;
n1 -- n3;
n2 -- n0;
n3 -- n1;
n3 -- n5;
n3 -- n24;
n3 -- n16;
n4 -- n10;
n4 -- n19;
n4 -- n1;
n4 -- n22;
n5 -- n3;
n6 -- n21;
n6 -- n0;
n7 -- n0;
n8 -- n1;
n9 -- n0;
n10 -- n4;
n11 -- n0;
n12 -- n0;
n13 -- n0;
n14 -- n1;
n15 -- n0;
n16 -- n3;
n17 -- n0;
n18 -- n1;
n19 -- n4;
n20 -- n1;
n21 -- n6;
n22 -- n4;
n23 -- n0;
n24 -- n3;
n25 -- n0;
n26 -- n1;
n27 -- n1;
n28 -- n0;
n29 -- n0;
}
