graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n17;
n1 -- n9;
n1 -- n20;
n2 -- n29;
n2 -- n12;
n3 -- n24;
n3 -- n8;
n4 -- n9;
n4 -- n12;
n5 -- n29;
n5 -- n23;
n6 -- n13;
n7 -- n27;
n7 -- n23;
n8 -- n3;
n8 -- n17;
n9 -- n4;
n9 -- n1;
n10 -- n20;
n10 -- n19;
n11 -- n27;
n11 -- n25;
n12 -- n2;
n12 -- n4;
n13 -- n22;
n13 -- n6;
n14 -- n18;
n15 -- n24;
n15 -- n21;
n16 -- n22;
n16 -- n28;
n17 -- n0;
n17 -- n8;
n18 -- n28;
n18 -- n19;
n18 -- n14;
n19 -- n10;
n19 -- n18;
n20 -- n10;
n20 -- n1;
n21 -- n26;
n21 -- n15;
n22 -- n13;
n22 -- n16;
n23 -- n7;
n23 -- n5;
n24 -- n15;
n24 -- n3;
n25 -- n26;
n25 -- n11;
n26 -- n21;
n26 -- n25;
n27 -- n11;
n27 -- n7;
n28 -- n18;
n28 -- n16;
n29 -- n2;
n29 -- n5;
}
