graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n13;
n1 -- n9;
n1 -- n14;
n2 -- n27;
n2 -- n29;
n3 -- n5;
n3 -- n24;
n4 -- n27;
n4 -- n10;
n5 -- n25;
n5 -- n3;
n6 -- n13;
n6 -- n19;
n7 -- n16;
n7 -- n8;
n8 -- n10;
n8 -- n7;
n9 -- n23;
n9 -- n1;
n10 -- n4;
n10 -- n8;
n11 -- n25;
n11 -- n26;
n12 -- n28;
n12 -- n23;
n13 -- n0;
n13 -- n6;
n14 -- n18;
n14 -- n1;
n15 -- n29;
n15 -- n20;
n16 -- n28;
n16 -- n7;
n17 -- n24;
n18 -- n22;
n18 -- n14;
n19 -- n22;
n19 -- n6;
n20 -- n21;
n20 -- n15;
n21 -- n20;
n21 -- n26;
n22 -- n19;
n22 -- n18;
n23 -- n12;
n23 -- n9;
n24 -- n3;
n24 -- n17;
n25 -- n5;
n25 -- n11;
n26 -- n21;
n26 -- n11;
n27 -- n4;
n27 -- n2;
n28 -- n12;
n28 -- n16;
n29 -- n15;
n29 -- n2;
}
