graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (7.469411373138428)"];
n2 [label="n2 (6.018225312232971)"];
n3 [label="n3 (17.19905698299408)"];
n4 [label="n4 (29.423410654067993)"];
n5 [label="n5 (16.26922309398651)"];
n6 [label="n6 (21.963987112045288)"];
n7 [label="n7 (32.76944947242737)"];
n8 [label="n8 (24.850778937339783)"];
n9 [label="n9 (20.817578196525574)"];
n10 [label="n10 (23.050208926200867)"];
n11 [label="n11 (22.102406978607178)"];
n12 [label="n12 (29.423832058906555)"];
n13 [label="n13 (4.02160918712616)"];
n14 [label="n14 (19.532392382621765)"];
n15 [label="n15 (15.333351731300354)"];
n16 [label="n16 (25.98128581047058)"];
n17 [label="n17 (21.123407125473022)"];
n18 [label="n18 (2.857700228691101)"];
n19 [label="n19 (16.805784106254578)"];
n20 [label="n20 (28.302762627601624)"];
n21 [label="n21 (30.35356593132019)"];
n22 [label="n22 (19.37418234348297)"];
n23 [label="n23 (11.678681492805481)"];
n24 [label="n24 (32.00168740749359)"];
n25 [label="n25 (8.728508949279785)"];
n26 [label="n26 (7.220633506774902)"];
n27 [label="n27 (12.96653437614441)"];
n28 [label="n28 (10.732291340827942)"];
n29 [label="n29 (18.27344286441803)"];
n0 -- n18 [weight=1.0 label=1.0];
n0 -- n28 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n23 [weight=1.0 label=1.0];
n1 -- n15 [weight=1.0 label=1.0];
n1 -- n13 [weight=1.0 label=1.0];
n1 -- n3 [weight=1.0 label=1.0];
n2 -- n18 [weight=1.0 label=1.0];
n3 -- n1 [weight=1.0 label=1.0];
n3 -- n22 [weight=1.0 label=1.0];
n4 -- n9 [weight=1.0 label=1.0];
n5 -- n16 [weight=1.0 label=1.0];
n5 -- n13 [weight=1.0 label=1.0];
n6 -- n15 [weight=1.0 label=1.0];
n7 -- n21 [weight=1.0 label=1.0];
n8 -- n20 [weight=1.0 label=1.0];
n8 -- n19 [weight=1.0 label=1.0];
n9 -- n4 [weight=1.0 label=1.0];
n9 -- n15 [weight=1.0 label=1.0];
n9 -- n11 [weight=1.0 label=1.0];
n10 -- n28 [weight=1.0 label=1.0];
n11 -- n9 [weight=1.0 label=1.0];
n12 -- n22 [weight=1.0 label=1.0];
n13 -- n5 [weight=1.0 label=1.0];
n13 -- n29 [weight=1.0 label=1.0];
n13 -- n1 [weight=1.0 label=1.0];
n13 -- n18 [weight=1.0 label=1.0];
n13 -- n25 [weight=1.0 label=1.0];
n13 -- n19 [weight=1.0 label=1.0];
n14 -- n21 [weight=1.0 label=1.0];
n14 -- n27 [weight=1.0 label=1.0];
n15 -- n9 [weight=1.0 label=1.0];
n15 -- n1 [weight=1.0 label=1.0];
n15 -- n6 [weight=1.0 label=1.0];
n16 -- n5 [weight=1.0 label=1.0];
n17 -- n26 [weight=1.0 label=1.0];
n18 -- n26 [weight=1.0 label=1.0];
n18 -- n0 [weight=1.0 label=1.0];
n18 -- n27 [weight=1.0 label=1.0];
n18 -- n2 [weight=1.0 label=1.0];
n18 -- n13 [weight=1.0 label=1.0];
n19 -- n13 [weight=1.0 label=1.0];
n19 -- n8 [weight=1.0 label=1.0];
n20 -- n8 [weight=1.0 label=1.0];
n21 -- n7 [weight=1.0 label=1.0];
n21 -- n14 [weight=1.0 label=1.0];
n21 -- n24 [weight=1.0 label=1.0];
n22 -- n3 [weight=1.0 label=1.0];
n22 -- n12 [weight=1.0 label=1.0];
n23 -- n0 [weight=1.0 label=1.0];
n24 -- n21 [weight=1.0 label=1.0];
n25 -- n13 [weight=1.0 label=1.0];
n26 -- n18 [weight=1.0 label=1.0];
n26 -- n17 [weight=1.0 label=1.0];
n27 -- n14 [weight=1.0 label=1.0];
n27 -- n18 [weight=1.0 label=1.0];
n28 -- n10 [weight=1.0 label=1.0];
n28 -- n0 [weight=1.0 label=1.0];
n29 -- n13 [weight=1.0 label=1.0];
}
