graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n20;
n0 -- n6;
n0 -- n29;
n0 -- n3;
n0 -- n24;
n0 -- n5;
n0 -- n8;
n0 -- n4;
n0 -- n2;
n0 -- n23;
n0 -- n26;
n1 -- n13;
n1 -- n25;
n2 -- n10;
n2 -- n0;
n2 -- n21;
n2 -- n11;
n2 -- n7;
n2 -- n27;
n3 -- n0;
n4 -- n0;
n4 -- n16;
n5 -- n0;
n6 -- n0;
n7 -- n15;
n7 -- n2;
n8 -- n0;
n9 -- n13;
n10 -- n2;
n11 -- n2;
n12 -- n14;
n12 -- n19;
n12 -- n22;
n13 -- n14;
n13 -- n9;
n13 -- n1;
n14 -- n13;
n14 -- n12;
n14 -- n17;
n15 -- n7;
n16 -- n4;
n17 -- n14;
n18 -- n22;
n19 -- n12;
n20 -- n0;
n20 -- n22;
n21 -- n2;
n22 -- n20;
n22 -- n28;
n22 -- n12;
n22 -- n18;
n23 -- n0;
n24 -- n0;
n25 -- n1;
n26 -- n0;
n27 -- n2;
n28 -- n22;
n29 -- n0;
}
