graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n24;
n1 -- n13;
n1 -- n25;
n2 -- n7;
n2 -- n29;
n3 -- n8;
n3 -- n6;
n3 -- n20;
n4 -- n16;
n4 -- n5;
n5 -- n4;
n5 -- n23;
n6 -- n3;
n7 -- n10;
n7 -- n2;
n8 -- n3;
n8 -- n16;
n9 -- n17;
n10 -- n21;
n10 -- n7;
n11 -- n15;
n12 -- n14;
n12 -- n19;
n13 -- n1;
n13 -- n19;
n14 -- n12;
n14 -- n26;
n15 -- n11;
n15 -- n27;
n16 -- n8;
n16 -- n4;
n17 -- n18;
n17 -- n9;
n18 -- n22;
n18 -- n17;
n19 -- n12;
n19 -- n13;
n20 -- n22;
n20 -- n3;
n20 -- n27;
n21 -- n24;
n21 -- n10;
n22 -- n18;
n22 -- n20;
n22 -- n28;
n23 -- n5;
n23 -- n25;
n24 -- n0;
n24 -- n21;
n25 -- n1;
n25 -- n23;
n26 -- n14;
n26 -- n29;
n27 -- n15;
n27 -- n20;
n28 -- n22;
n29 -- n2;
n29 -- n26;
}
