graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n6;
n1 -- n13;
n1 -- n25;
n2 -- n27;
n2 -- n11;
n3 -- n8;
n3 -- n23;
n4 -- n5;
n4 -- n29;
n5 -- n4;
n5 -- n16;
n6 -- n0;
n6 -- n23;
n7 -- n27;
n7 -- n10;
n8 -- n3;
n8 -- n16;
n9 -- n13;
n9 -- n17;
n10 -- n7;
n10 -- n21;
n11 -- n2;
n11 -- n15;
n12 -- n28;
n12 -- n18;
n13 -- n9;
n13 -- n1;
n13 -- n14;
n14 -- n26;
n14 -- n19;
n14 -- n13;
n15 -- n11;
n15 -- n20;
n16 -- n5;
n16 -- n8;
n17 -- n9;
n17 -- n18;
n18 -- n12;
n18 -- n17;
n19 -- n14;
n20 -- n22;
n20 -- n15;
n20 -- n29;
n21 -- n24;
n21 -- n10;
n22 -- n28;
n22 -- n20;
n23 -- n3;
n23 -- n6;
n24 -- n21;
n25 -- n1;
n26 -- n14;
n27 -- n2;
n27 -- n7;
n28 -- n12;
n28 -- n22;
n29 -- n4;
n29 -- n20;
}
