graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n22;
n1 -- n22;
n1 -- n25;
n2 -- n13;
n2 -- n28;
n3 -- n16;
n3 -- n18;
n4 -- n9;
n5 -- n24;
n5 -- n8;
n6 -- n9;
n6 -- n14;
n6 -- n12;
n7 -- n26;
n7 -- n11;
n8 -- n5;
n8 -- n17;
n9 -- n4;
n9 -- n6;
n10 -- n14;
n10 -- n27;
n11 -- n18;
n11 -- n7;
n12 -- n23;
n12 -- n6;
n13 -- n27;
n13 -- n2;
n14 -- n10;
n14 -- n6;
n15 -- n24;
n15 -- n21;
n16 -- n28;
n16 -- n3;
n17 -- n29;
n17 -- n8;
n18 -- n11;
n18 -- n3;
n19 -- n26;
n19 -- n20;
n20 -- n21;
n20 -- n19;
n21 -- n20;
n21 -- n15;
n22 -- n1;
n22 -- n0;
n23 -- n12;
n24 -- n5;
n24 -- n15;
n25 -- n29;
n25 -- n1;
n26 -- n19;
n26 -- n7;
n27 -- n13;
n27 -- n10;
n28 -- n16;
n28 -- n2;
n29 -- n17;
n29 -- n25;
}
