graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n4;
n1 -- n22;
n1 -- n15;
n1 -- n25;
n2 -- n4;
n2 -- n12;
n3 -- n6;
n3 -- n23;
n4 -- n2;
n4 -- n0;
n5 -- n13;
n5 -- n20;
n5 -- n28;
n6 -- n9;
n6 -- n3;
n7 -- n10;
n7 -- n9;
n8 -- n27;
n8 -- n18;
n8 -- n26;
n9 -- n7;
n9 -- n6;
n10 -- n7;
n10 -- n19;
n11 -- n27;
n11 -- n16;
n12 -- n2;
n12 -- n23;
n13 -- n21;
n13 -- n5;
n14 -- n21;
n14 -- n19;
n15 -- n24;
n15 -- n1;
n16 -- n28;
n16 -- n11;
n17 -- n29;
n17 -- n26;
n18 -- n8;
n19 -- n14;
n19 -- n10;
n20 -- n5;
n21 -- n14;
n21 -- n13;
n22 -- n1;
n23 -- n12;
n23 -- n3;
n24 -- n15;
n25 -- n29;
n25 -- n1;
n26 -- n17;
n26 -- n8;
n27 -- n11;
n27 -- n8;
n28 -- n5;
n28 -- n16;
n29 -- n17;
n29 -- n25;
}
