graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (9.162691593170166)"];
n2 [label="n2 (2.8071341514587402)"];
n3 [label="n3 (3.207690715789795)"];
n4 [label="n4 (6.7516028881073)"];
n5 [label="n5 (6.670241713523865)"];
n6 [label="n6 (9.003255248069763)"];
n7 [label="n7 (5.359298348426819)"];
n8 [label="n8 (6.516660809516907)"];
n9 [label="n9 (13.616387724876404)"];
n10 [label="n10 (7.483184576034546)"];
n11 [label="n11 (6.306552171707153)"];
n12 [label="n12 (6.379269599914551)"];
n13 [label="n13 (8.569436073303223)"];
n14 [label="n14 (8.699258804321289)"];
n15 [label="n15 (8.857439160346985)"];
n16 [label="n16 (6.5298930406570435)"];
n17 [label="n17 (6.905776500701904)"];
n18 [label="n18 (11.70689570903778)"];
n19 [label="n19 (8.0995272397995)"];
n20 [label="n20 (5.97108256816864)"];
n21 [label="n21 (8.354605674743652)"];
n22 [label="n22 (8.60472559928894)"];
n23 [label="n23 (8.697149276733398)"];
n24 [label="n24 (6.206866979598999)"];
n25 [label="n25 (9.566901445388794)"];
n26 [label="n26 (5.958782196044922)"];
n27 [label="n27 (7.048013091087341)"];
n28 [label="n28 (5.391461491584778)"];
n29 [label="n29 (10.855231881141663)"];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n2 [weight=1.0 label=1.0];
n0 -- n9 [weight=1.0 label=1.0];
n0 -- n28 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n2 -- n7 [weight=1.0 label=1.0];
n2 -- n0 [weight=1.0 label=1.0];
n2 -- n24 [weight=1.0 label=1.0];
n2 -- n10 [weight=1.0 label=1.0];
n2 -- n26 [weight=1.0 label=1.0];
n2 -- n14 [weight=1.0 label=1.0];
n2 -- n6 [weight=1.0 label=1.0];
n3 -- n17 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n3 -- n11 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n4 -- n7 [weight=1.0 label=1.0];
n4 -- n19 [weight=1.0 label=1.0];
n4 -- n21 [weight=1.0 label=1.0];
n5 -- n7 [weight=1.0 label=1.0];
n5 -- n18 [weight=1.0 label=1.0];
n6 -- n2 [weight=1.0 label=1.0];
n7 -- n16 [weight=1.0 label=1.0];
n7 -- n12 [weight=1.0 label=1.0];
n7 -- n5 [weight=1.0 label=1.0];
n7 -- n2 [weight=1.0 label=1.0];
n7 -- n4 [weight=1.0 label=1.0];
n8 -- n23 [weight=1.0 label=1.0];
n8 -- n29 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n9 -- n0 [weight=1.0 label=1.0];
n10 -- n2 [weight=1.0 label=1.0];
n11 -- n3 [weight=1.0 label=1.0];
n12 -- n7 [weight=1.0 label=1.0];
n13 -- n27 [weight=1.0 label=1.0];
n14 -- n2 [weight=1.0 label=1.0];
n15 -- n20 [weight=1.0 label=1.0];
n16 -- n25 [weight=1.0 label=1.0];
n16 -- n7 [weight=1.0 label=1.0];
n17 -- n3 [weight=1.0 label=1.0];
n18 -- n5 [weight=1.0 label=1.0];
n19 -- n4 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n20 -- n15 [weight=1.0 label=1.0];
n21 -- n4 [weight=1.0 label=1.0];
n22 -- n28 [weight=1.0 label=1.0];
n23 -- n8 [weight=1.0 label=1.0];
n24 -- n2 [weight=1.0 label=1.0];
n25 -- n16 [weight=1.0 label=1.0];
n26 -- n2 [weight=1.0 label=1.0];
n27 -- n13 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n28 -- n22 [weight=1.0 label=1.0];
n28 -- n0 [weight=1.0 label=1.0];
n29 -- n8 [weight=1.0 label=1.0];
}
