graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n9;
n0 -- n14;
n0 -- n22;
n0 -- n25;
n0 -- n10;
n0 -- n26;
n0 -- n1;
n0 -- n4;
n0 -- n21;
n0 -- n15;
n0 -- n23;
n0 -- n2;
n0 -- n6;
n0 -- n8;
n0 -- n17;
n0 -- n13;
n0 -- n18;
n0 -- n5;
n0 -- n12;
n0 -- n16;
n0 -- n3;
n0 -- n7;
n1 -- n0;
n1 -- n11;
n2 -- n28;
n2 -- n20;
n2 -- n29;
n2 -- n0;
n3 -- n27;
n3 -- n24;
n3 -- n0;
n4 -- n19;
n4 -- n0;
n5 -- n0;
n6 -- n0;
n7 -- n0;
n8 -- n0;
n9 -- n0;
n10 -- n0;
n11 -- n1;
n12 -- n0;
n13 -- n0;
n14 -- n0;
n15 -- n0;
n16 -- n0;
n17 -- n0;
n18 -- n0;
n19 -- n4;
n20 -- n2;
n21 -- n0;
n22 -- n0;
n23 -- n0;
n24 -- n3;
n25 -- n0;
n26 -- n0;
n27 -- n3;
n28 -- n2;
n29 -- n2;
}
